# Environment Variables for Event Catering App

# Flask Secret Key
SECRET_KEY=55f161f48957e25aa546b1f30cce386bb55ada2b2604aedb124f6f6490ee297e

# Stripe API Keys (Get these from https://dashboard.stripe.com/test/apikeys)
STRIPE_PUBLISHABLE_KEY=pk_test_51REvA7P2st6SZBP1Ea0QbOYibmKoJ8t9KNnWGJ505wrTYLw7vJ5VroeQtjy46lHtPR3pR2lzLRlxp4xGE0JL0K6200g2XJ7BP5
STRIPE_SECRET_KEY=sk_test_51REvA7P2st6SZBP1tb42aLKfEAYH0P4K9Q1Q9ayAAlmU6tITilb4Qs9lqxXYGGFYUpMbTjdfVfqUdRwF55NOak1500fDtgP4D4
